spring.application.name=sb-ecom

#spring.h2.console.enabled = true
#spring.datasource.url = jdbc:h2:mem:test

project.image = images/

#//used for debugging purposes
#spring.jpa.show-sql = true

#//used for debugging purposes
spring.jpa.properties.hibernate.format_sql = true

#// see the explanation for this in the Section 8 : lecture - 84, another value is create-drop
spring.jpa.hibernate.ddl-auto = update


spring.app.jwtSecret = mySecretKey123912738qwertyuioplkjhgfdsazxcvbnm
spring.app.jwtExpirationMs = 3000000
spring.ecom.app.jwtCookieName = springBootEcom


#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.ecommerce.project=DEBUG

#for MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#for postgreSQL
#spring.datasource.url=jdbc:postgresql://myapplication.cpysmw88ibax.eu-north-1.rds.amazonaws.com:5432/myapp
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Needed if we are using Elastic BeanStack
#server.port=5000
